District_Name	District_ID	DBStart_Name_En
??????	39	SURGUJA
????????	40	BILASPUR
??????	41	RAIGARH
???????????	42	RAJNANDGAON
?????	43	DURG
??????	44	RAIPUR
?????	45	BASTAR
??????	53	KORIA
???????-??????	54	JANJGIR
?????	55	KORBA
?????	56	JASHPUR
??????	57	KAWARDHA
????????	58	MAHASAMUND
?????	59	DHAMTARI
??????	60	KANKER
??????????	61	DANTEWADA
????????? 	62	NARAYANPUR
??????? 	63	BIJAPUR
????? 	64	SUKMA
????????? 	65	KONDAGAON
????????? 	66	BALODA BAJAR
???????? 	67	GARIYABANDH
??????? 	68	BEMETARA
????? 	69	BALOD
??????? 	70	MUNGELI
??????? 	71	SURAJPUR
???????? 	72	BALRAMPUR
?????? ???????? ??????	76	Gaurella Pendra Marwahi
?????? ??????? ????	77	KHAIRGARH CHHUIKHADAN GANDAI
?????????? ??????? ??????	78	MANENDRAGARH CHIRIMIRI BHARATPUR
????? ?????? ??????? ????	79	MOHLA MANPUR AMBAGARH CHOUKI
?????	80	SAKTI
?????? ???????	81	SARANGARH BILAIGARH
